# shoppingListProject

./: README.md
MuhammetAliDemir.TP.ShoppingList.FinalProject/: MuhammetAliDemir.TP.ShoppingList.FinalProject.sln
MuhammetAliDemir.TP.ShoppingList.FinalProject/consumer/ShoppingList.Consumer/: Program.cs  ShoppingList.Consumer.csproj  Worker.cs  appsettings.json
MuhammetAliDemir.TP.ShoppingList.FinalProject/consumer/ShoppingList.Consumer/Common/Interfaces/MongoDb/: IMongoDbService.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/consumer/ShoppingList.Consumer/Common/Interfaces/RabbitMq/: IConsumerService.cs  IRabbitMqConnection.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/consumer/ShoppingList.Consumer/Common/Models/: BaseArch.cs  ItemArch.cs  ListArch.cs  MongoDbSettings.cs  ShoppingListDatabaseSettings.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/consumer/ShoppingList.Consumer/Properties/: launchSettings.json
MuhammetAliDemir.TP.ShoppingList.FinalProject/consumer/ShoppingList.Consumer/Services/MongoDb/: MongoDbService.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/consumer/ShoppingList.Consumer/Services/MongoService/: MongoDbService.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/consumer/ShoppingList.Consumer/Services/RabbitMq/: ConsumerService.cs  RabbitMqConnection.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Core/ShoppingList.Application/: ShoppingList.Application.csproj
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Core/ShoppingList.Application/Behaviours/: ValidationBehaviour.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Core/ShoppingList.Application/DependencyContainer/: DependencyContainer.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Core/ShoppingList.Application/Extensions/: HttpContextExtension.cs  IQueryableExtension.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Core/ShoppingList.Application/Interfaces/DbContext/: IMongoDbService.cs  IShoppingListDbContext.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Core/ShoppingList.Application/Interfaces/Repositories/: ICategoryRepository.cs  IItemRepository.cs  IListRepository.cs  IRepository.cs  IUomRepository.cs  IUserRepository.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Core/ShoppingList.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Core/ShoppingList.Application/Mappings/: CategoryMappingProfile.cs  ListMappingProfile.cs  UomMappingProfile.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Core/ShoppingList.Application/Validators/: ListCommandsValidator.cs  ListValidators.cs  UserValidators.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Core/ShoppingList.Application/Validators/ListCommandValidator/: CreateListCommandValidator.cs  DeleteListCommandValidator.cs  PatchListCommandValidator.cs  UpdateListCommandValidator.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Core/ShoppingList.Application/Validators/ListQueryValidator/: GetListByIdQueryValidator.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Core/ShoppingList.Application/Validators/ListValidator/: ListCreateViewModelValidator.cs  ListItemCreateViewModelValidator.cs  ListItemViewModelValidator.cs  ListViewModelValidator.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Core/ShoppingList.Application/Validators/UserValidator/: UserLogInValidator.cs  UserLogInViewModelValidator.cs  UserSignInViewModelValidator.cs  UserSignUpValidator.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Infrastructure/ShoppingList.Infrastructure/: ShoppingList.Infrastructure.csproj
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Infrastructure/ShoppingList.Infrastructure/DependencyContainer/: DependencyContainer.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Infrastructure/ShoppingList.Infrastructure/Persistence/DbContext/: MongoDbService.cs  ShoppingListDbContext.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Infrastructure/ShoppingList.Infrastructure/Persistence/Migrations/: 20220625125036_InitialMigration.Designer.cs  20220625125036_InitialMigration.cs  20220625155257_AddedKeyToBaseEntity.Designer.cs  20220625155257_AddedKeyToBaseEntity.cs  20220627141051_InitialMigration.Designer.cs  20220627141051_InitialMigration.cs  20220701131639_initi.Designer.cs  20220701131639_initi.cs  20220702121503_initial.Designer.cs  20220702121503_initial.cs  20220702122603_SeedCategoriesAndUnitsAndRoles.Designer.cs  20220702122603_SeedCategoriesAndUnitsAndRoles.cs  20220702125003_SeedUser.Designer.cs  20220702125003_SeedUser.cs  ShoppingListDbContextModelSnapshot.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Infrastructure/ShoppingList.Infrastructure/Repositories/: CategoryRepository.cs  ItemRepository.cs  ListRepository.cs  Repository.cs  UomRepository.cs  UserRepository.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Infrastructure/ShoppingList.Infrastructure/Services/RabbitMq/: PublisherService.cs  RabbitMqConnection.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Infrastructure/ShoppingList.Infrastructure/Services/RepositoryServices/: ListCreateService.cs  ListDeleteService.cs  ListPatchService.cs  ListUpdateService.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Infrastructure/ShoppingList.Infrastructure/Services/TokenServices/: TokenService.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Infrastructure/ShoppingList.Infrastructure/Services/UserServices/: UserLogInService.cs  UserSignUpService.cs
MuhammetAliDemir.TP.ShoppingList.FinalProject/src/Infrastructure/ShoppingList.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+131 files in other folders)
